
inside_house_pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
map
  rotate: false
  xy: 0, 0
  size: 256, 1408
  orig: 256, 1408
  offset: 0, 0
  index: 1
map
  rotate: false
  xy: 0, 1410
  size: 256, 1408
  orig: 256, 1408
  offset: 0, 0
  index: 4
map
  rotate: false
  xy: 0, 2820
  size: 256, 1216
  orig: 256, 1216
  offset: 0, 0
  index: 7
map
  rotate: false
  xy: 0, 4038
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 94
map
  rotate: false
  xy: 98, 4038
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: 95
